<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="fullscreen">
        <div class="background">
            <p class="body-txt">Greetings and welcome to the Crossroads, Student <span id="username"></span>!</p>
            <p class="body-txt">Which school would you like to learn under today?</p>

            <div class="row">
                <div class="parchment">
                    <button class="button" id="arithmetic-btn">
                        <img src="assets/arnold.png" class="button-img" />
                        <p class="button-txt">Knights of Armithia</p>
                    </button>
                </div>
                <div class="parchment">
                    <button class="button" id="statistics-btn">
                        <img src="assets/seth.png" class="button-img" />
                        <p class="button-txt">Wizards of Statistine</p>
                    </button>
                </div>
                <div class="parchment">
                    <button class="button" id="algebra-btn">
                        <img src="assets/allen.png" class="button-img" />
                        <p class="button-txt">Rogues of Albracore</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="home.js"></script>
</body>
</html>
